# airflow db : Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow_db

# airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW__WEBSERVER__SECRET_KEY=airflow
